[1mdiff --git a/page1.html b/page1.html[m
[1mindex 85a7edf..dc30351 100644[m
[1m--- a/page1.html[m
[1m+++ b/page1.html[m
[36m@@ -9,6 +9,12 @@[m
             <h1>[m
                 hello page 1[m
             </h1>[m
[32m+[m[32m            <b>[m
[32m+[m[32m                wegl kartoy[m
[32m+[m[32m            </b>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                Helo we are using git[m
[32m+[m[32m            </p>[m
         </center>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/page2.html b/page2.html[m
[1mindex 56ed3ef..37f22d8 100644[m
[1m--- a/page2.html[m
[1m+++ b/page2.html[m
[36m@@ -9,6 +9,9 @@[m
             <h1>[m
                 hello page 2[m
             </h1>[m
[32m+[m[32m            <h2>[m
[32m+[m[32m                hello page 2[m
[32m+[m[32m            </h2>[m
         </center>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
